# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Me2Balliance Theme"
license = "MIT"
description = "A theme used in the Me2Balliance"
tags = []
features = []
min_version = "0.25.1"

[author]
  name = "Linuxbean"
  homepage = "http://badlapurseva.com/13/me2balliance/"
